PORT=3003
DATABASE_MONGO_URL=mongodb://127.0.0.1:27017/tienda-online

SECRET_KEY=secret.01
NODE_ENV=development


DATABASE_MONGO_URL_PRISMA=mongodb://mongodb:mongodb@127.0.0.1:27017/prismaDB?schema=public
DATABASE_POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/fazt-prisma?schema=public
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"